# seed for reproducibility
SEED=42
# allows you to set a fixed value for the hash seed secret.
PYTHONHASHSEED=42

# kaggle Config
KAGGLE_USERNAME=<your_kaggle_username>
KAGGLE_KEY=<your_kaggle_key>

# MongoDB Config
DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=<your_database_name>
DATABASE_COLLECTION=<your_collection_name>
