# seed for reproducibility
SEED=42
# allows you to set a fixed value for the hash seed secret.
PYTHONHASHSEED=42

# kaggle Config
KAGGLE_USERNAME=<your_kaggle_username>
KAGGLE_KEY=<your_kaggle_key>

# MongoDB Config
DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=<your_database_name>
DATABASE_COLLECTION=<your_collection_name>

# dataset paths
DATASET_SAMPLED_PATH=data/sampled-final-data.csv
DATASET_SAMPLED_WITH_EMBEDDINGS_PATH=data/recipe-BERT-embedding.csv

# model training/tuning config
TARGET=price
DATA_SPLIT_COL=category
TEST_SIZE=0.2
N_TRIALS=3
CV_FOLDS=3
SCORING=neg_mean_squared_error
BEST_MODEL_REGISTRY_NAME=ubereats-price-predictor

# artifact paths
ARTIFACT_DIR=artifacts
